/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 17, 2015, 5:17:00 PM
    Author     : Reggie
*/

  .app-app
                                 {
                                  min-height:550px;margin-top:8%;   
                                 }
                                 .list-icons-mini ,.site-name
                                 {
                                     border-radius: 0px;
                                     background-color: #23527c;
                                     border:0px solid #0073b7;
                                 }
                                 .site-name
                                 {
                                     width:100%;
                                     color:#fff;
                                 }
                                 .site-name h3
                                 {
                                     padding: 5px;
                                 }
                                 .list-icons-mini .fa  
                                 {
                                     color:#fff;
                                     padding: 3px;
                                 }
                                 .user-apps-display
                                 {
                                     max-height: 450px;
                                    width: 100%;
                                     overflow: auto;
                                 }
.portfolio-item-developer{
	margin-bottom: 20px; 
}

.portfolio-item-developer .hover-bg-developer{
	
	overflow: hidden;
	position: relative;
}
.portfolio-item-developer .img-developer-app
{
    height: 150px;
}
.portfolio-item-developer h4
{
    padding:6px;
    font-family: corbel;
    width: 100%;
    overflow: hidden;
}
.hover-bg-developer .hover-text-developer {
	position: absolute;
	text-align: center;
	margin: 0 auto;
	color:#0073b7;
	background: rgba(225, 225, 225, 0.66);
	padding: 25% 0;
	height: 79%;
	width: 100%;
	opacity: 0;
    transition: all 0.5s;
}
.hover-bg-developer .hover-text-developer>h4{
	opacity: 0;
	-webkit-transform: translateY(100%);
            transform: translateY(100%);
            transition: all 0.3s;
}
.hover-bg-developer:hover .hover-text-developer>h4{
	opacity: 1;
    -webkit-backface-visibility:hidden;
    -webkit-transform: translateY(0);
            transform: translateY(0);
}
.hover-bg-developer .hover-text-developer>i{
	opacity: 0;
	-webkit-transform: translateY(0);
            transform: translateY(0);
            transition: all 0.3s;
}
.hover-bg-developer:hover .hover-text-developer>i{
	opacity: 1;
    -webkit-backface-visibility:hidden;
   -webkit-transform: translateY(100%);
            transform: translateY(100%);
}
.hover-bg-developer:hover .hover-text-developer{
	opacity: 1;
}
.developer-user-app
{
   
   height: 50%;
}
.app-img
{
   
    height: 100%;
}
