<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HOMES.zw</title>
        <!DOCTYPE html>
    <!--
    To change this license header, choose License Headers in Project Properties.
    To change this template file, choose Tools | Templates
    and open the template in the editor.
    -->
    <html>
        <head>
            <meta charset="UTF-8">
            <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
            <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
            <link href="bootstrap/fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
            <link href="bootstrap/fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
            <link href="bootstrap/fonts/fontello/css/fontello.css" rel="stylesheet">
            <link href="bootstrap/fonts/fontello/css/fontello.css" rel="stylesheet">
            <link href="bootstrap/css/magnific-popup.css" rel="stylesheet">
            <link href="bootstrap/css/settings.css" rel="stylesheet">
            <link href="bootstrap/css/animations.css" rel="stylesheet">
            <link href="bootstrap/css/owl.carousel.css" rel="stylesheet">
            <link href="bootstrap/css/owl.transitions.css" rel="stylesheet">
            <link href="bootstrap/css/hover-min.css" rel="stylesheet">
            <link href="bootstrap/css/sweetalert.css" rel="stylesheet">
            <link href="bootstrap/css/w3.css" rel="stylesheet">
            <link href="bootstrap/css/style.css" rel="stylesheet" >
            <link href="bootstrap/css/light_blue.css" rel="stylesheet">

            <link href="bootstrap/css/custom.css" rel="stylesheet">

            <link href="vendors/animate/css/animate.min.css" rel="stylesheet" />
            <!-- simple line icons -->

            <!--revolution-slider-->

            <link rel="stylesheet" href="vendors/revolution-slider/css/layers.css" />
            <link rel="stylesheet" href="vendors/revolution-slider/css/navigation.css" />

            <link rel="stylesheet" href="vendors/OwlCarousel/owl-carousel/owl.theme.css">

            <link href="bootstrap/css/style.css" rel="stylesheet" >
            <link href="bootstrap/css/light_blue.css" rel="stylesheet">

            <link href="bootstrap/css/custom.css" rel="stylesheet">
            <style type="text/css">
                .auto-style1 {
                    text-align: left;
                }
                .auto-style2 {
                    opacity: 0;
                    filter: alpha(opacity=0);
                    text-align: left;
                }
            </style>
        <html>
            <head>
                <meta charset="UTF-8">
                <title></title>
            </head>
            <body>
                <!-- page-wrapper end -->

                <!-- Jquery and Bootstap core js files -->
                <script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
                <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
                <!-- Modernizr javascript -->
                <script type="text/javascript" src="bootstrap/js/modernizr.js"></script>
                <!-- jQuery Revolution Slider  -->
                <script type="text/javascript" src="bootstrap/js/jquery.themepunch.tools.min.js"></script>
                <script type="text/javascript" src="bootstrap/js/jquery.themepunch.revolution.min.js"></script>
                <!-- Isotope javascript -->
                <script type="text/javascript" src="bootstrap/js/isotope.pkgd.min.js"></script>
                <!-- Magnific Popup javascript -->
                <script type="text/javascript" src="bootstrap/js/jquery.magnific-popup.min.js"></script>
                <!-- Appear javascript -->
                <script type="text/javascript" src="bootstrap/js/jquery.waypoints.min.js"></script>
                <!-- Count To javascript -->
                <script type="text/javascript" src="bootstrap/js/jquery.countTo.js"></script>
                <!-- Parallax javascript -->
                <script src="bootstrap/js/jquery.parallax-1.1.3.js"></script>
                <!-- Contact form -->
                <script src="bootstrap/js/jquery.validate.js"></script>
                <!-- Morphext -->
                <script type="text/javascript" src="bootstrap/js/morphext.min.js"></script>
                <!-- Background Video -->
                <script src="bootstrap/js/jquery.vide.js"></script>
                <!-- Owl carousel javascript -->
                <script type="text/javascript" src="bootstrap/js/owl.carousel.js"></script>
                <!-- SmoothScroll javascript -->
                <script type="text/javascript" src="bootstrap/js/jquery.browser.js"></script>
                <script type="text/javascript" src="bootstrap/js/SmoothScroll.js"></script>
                <!-- Initialization of Plugins -->
                <script type="text/javascript" src="bootstrap/js/template.js"></script>
                <!-- Custom Scripts -->
                <script type="text/javascript" src="bootstrap/js/custom.js"></script>
                <script type="text/javascript" src="bootstrap/js/domains.js"></script>
                <script type="text/javascript" src="bootstrap/js/quickmail.js"></script>
                <script type="text/javascript" src="bootstrap/js/quotation.js"></script>
                <script type="text/javascript" src="bootstrap/js/sweetalert-dev.js"></script>

                <script type="text/javascript" src="bootstrap/js/domains.js"></script>
                <script type="text/javascript" src="bootstrap/js/quickmail.js"></script>
                <script type="text/javascript" src="bootstrap/js/quotation.js"></script>
                <script type="text/javascript" src="bootstrap/js/sweetalert-dev.js"></script>
                <script type="text/javascript">/* <![CDATA[ */(function (d, s, a, i, j, r, l, m, t) {
                        try {
                            l = d.getElementsByTagName('a');
                            t = d.createElement('textarea');
                            for (i = 0; l.length - i; i++) {
                                try {
                                    a = l[i].href;
                                    s = a.indexOf('/cdn-cgi/l/email-protection');
                                    m = a.length;
                                    if (a && s > -1 && m > 28) {
                                        j = 28 + s;
                                        s = '';
                                        if (j < m) {
                                            r = '0x' + a.substr(j, 2) | 0;
                                            for (j += 2; j < m && a.charAt(j) != 'X'; j += 2)
                                                s += '%' + ('0' + ('0x' + a.substr(j, 2) ^ r).toString(16)).slice(-2);
                                            j++;
                                            s = decodeURIComponent(s) + a.substr(j, m - j)
                                        }
                                        t.innerHTML = s.replace(/</g, '&lt;').replace(/>/g, '&gt;');
                                        l[i].href = 'mailto:' + t.value
                                    }
                                } catch (e) {
                                }
                            }
                        } catch (e) {
                        }
                    })(document);/* ]]> */</script>

                <script src="js/jquery1.11.3.min.js"></script>
                <script src="js/bootstrap.js"></script>
                <script src="vendors/bxslider/js/jquery.bxslider.min.js"></script>
                <!--revolution-slider-->
                <script src="vendors/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
                <script src="vendors/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
                <script src="vendors/OwlCarousel/owl-carousel/owl.carousel.js"></script>
                <script src="vendors/wow/wow.min.js"></script>
                <script src="js/custom.js"></script>
                <script src="js/index.js"></script>
                <script type="text/javascript" src="http://adapi.ragapa.com/v1/rgp-location-layout-html?id=telco.co.zw-011515"></script>
                <script type="text/javascript" src="http://adapi.ragapa.com/v1/rgp-location-layout?id=telco.co.zw-011515"></script>

    </head>
    <body>
    </body>
</html>
<style>
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        width: 70%;
        margin: auto;
    }
</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row " >
            <nav class="navbar navbar-default w3-card-8 w3-border-blue">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">Homes.zw</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="hover"><a href="index.html">Home</a></li>
                        <li><a href="properties-col-3.html">Properties</a></li>
                        <li><a href="contact.php" title="contact us">Contact us</a></li>
                        <li><a href="about.html" title="about us">About us</a></li>
                        <li><a href="Comments.php" title="about us">Comments made</a> </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="row" >
            <div class="banner clearfix">

                <!-- slideshow start -->
                <!-- ================ -->
                <div class="slideshow" >

                    <!-- slider revolution start -->
                    <!-- ================ -->
                    <div class="slider-banner-container" >
                        <div class="slider-banner-fullscreen" style="height: 10px">
                            <ul class="slides">
                                <!-- slide 1 start -->
                                <!-- ================ -->
                                <li data-transition="random-static" data-slotamount="7" data-masterspeed="500" data-saveperformance="on">

                                    <!-- main image -->
                                    <img src="images/home3.jpg" alt="slidebg1" data-bgposition="center top"  data-bgrepeat="no-repeat" data-bgfit="cover">

                                    <!-- Transparent Background -->
                                    <div class="tp-caption dark-translucent-bg"
                                         data-x="center"
                                         data-y="bottom"
                                         data-speed="500"
                                         data-easing="easeOutQuad"
                                         data-start="0">
                                    </div>

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption sfr stl xlarge_white"
                                         data-x="center"
                                         data-y="70"
                                         data-speed="200"
                                         data-easing="easeOutQuad"
                                         data-start="1000"
                                         data-end="2500"
                                         data-splitin="chars"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-splitout="chars">Real-Estate
                                    </div>

                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption sfl str xlarge_white"
                                         data-x="center"
                                         data-y="70"
                                         data-speed="200"
                                         data-easing="easeOutQuad"
                                         data-start="2500"
                                         data-end="4000"
                                         data-splitin="chars"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-splitout="chars">Properties
                                    </div>

                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption sfr stt xlarge_white"
                                         data-x="center"
                                         data-y="70"
                                         data-speed="200"
                                         data-easing="easeOutQuad"
                                         data-start="4000"
                                         data-end="6000"
                                         data-splitin="chars"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-splitout="chars"
                                         data-endspeed="400">Homes
                                    </div>					

                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption sft fadeout text-center large_white"
                                         data-x="center"
                                         data-y="70"
                                         data-speed="500"
                                         data-easing="easeOutQuad"
                                         data-start="6400"
                                         data-end="10000"><span class="logo-font">Find Your<span class="text-default"> Dream</span>Home</span> <br>
                                    </div>	

                                    <!-- LAYER NR. 5 -->
                                    <div class="tp-caption sfr fadeout"
                                         data-x="center"
                                         data-y="210"
                                         data-hoffset="-232"
                                         data-speed="500"
                                         data-easing="easeOutQuad"
                                         data-start="1000"
                                         data-end="5500"><span class="icon large circle"><i class="circle icon-lightbulb"></i></span>
                                    </div>

                                    <!-- LAYER NR. 6 -->
                                    <div class="tp-caption sfl fadeout"
                                         data-x="center"
                                         data-y="210"
                                         data-speed="500"
                                         data-easing="easeOutQuad"
                                         data-start="2500"
                                         data-end="5500"><span class="icon large circle"><i class="circle icon-arrows-ccw"></i></span>
                                    </div>

                                    <!-- LAYER NR. 7 -->
                                    <div class="tp-caption sfr fadeout"
                                         data-x="center"
                                         data-y="210"
                                         data-hoffset="232"
                                         data-speed="500"
                                         data-easing="easeOutQuad"
                                         data-start="4000"
                                         data-end="5500"><span class="icon large circle"><i class="circle icon-chart-line"></i></span>
                                    </div>

                                    <!-- LAYER NR. 8 -->
                                    <div class="tp-caption ZoomIn fadeout text-center tp-resizeme large_white"
                                         data-x="center"
                                         data-y="170"
                                         data-speed="500"
                                         data-easing="easeOutQuad"
                                         data-start="6400"
                                         data-end="10000"><div class="separator light"></div>
                                    </div>	

                                    <!-- LAYER NR. 9 -->
                                    <div class="tp-caption sft fadeout medium_white text-center"
                                         data-x="center"
                                         data-y="210"
                                         data-speed="500"
                                         data-easing="easeOutQuad"
                                         data-start="5800"
                                         data-end="10000"
                                         data-endspeed="600"><br> With Homes.zw  <br> 
                                    </div>

                                    <!-- LAYER NR. 10 -->
                                    <div class="tp-caption fade fadeout"
                                         data-x="center"
                                         data-y="bottom"
                                         data-voffset="100"
                                         data-speed="500"
                                         data-easing="easeOutQuad"
                                         data-start="2000"
                                         data-end="10000"
                                         data-endspeed="200">
                                        <a href="#page-start" class="btn btn-lg moving smooth-scroll"><i class="icon-down-open-big"></i><i class="icon-down-open-big"></i><i class="icon-down-open-big"></i></a>
                                    </div>
                                </li>
                                <!-- slide 1 end -->

                                <!-- slide 2 start -->
                                <!-- ================ -->
                                <li data-transition="random-static" data-slotamount="7" data-masterspeed="500" data-saveperformance="on" >

                                    <!-- main image -->
                                    <img src="images/home1.jpg" alt="slidebg2" data-bgposition="center top"  data-bgrepeat="no-repeat" data-bgfit="cover">

                                    <!-- Transparent Background -->
                                    <div class="tp-caption dark-translucent-bg"
                                         data-x="center"
                                         data-y="bottom"
                                         data-speed="500"
                                         data-easing="easeOutQuad"
                                         data-start="0">
                                    </div>

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption sfb fadeout large_white"
                                         data-x="left"
                                         data-y="70"
                                         data-speed="500"
                                         data-start="1000"
                                         data-easing="easeOutQuad"
                                         data-end="10000">Our Aim
                                    </div>	

                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption sfb fadeout text-left medium_white"
                                         data-x="left"
                                         data-y="200" 
                                         data-speed="500"
                                         data-start="1300"
                                         data-easing="easeOutQuad"
                                         data-endspeed="600"><span class="icon default-bg circle small hidden-xs"><i class="fa fa-laptop"></i></span> We help you buy homes,
                                    </div>
                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption sfb fadeout text-left medium_white"
                                         data-x="left"
                                         data-y="260" 
                                         data-speed="500"
                                         data-start="1900"
                                         data-easing="easeOutQuad"
                                         data-endspeed="600"><span class="icon default-bg circle small hidden-xs"><i class="icon-check"></i></span> Sell properties
                                    </div>

                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption sfb fadeout text-left medium_white"
                                         data-x="left"
                                         data-y="320" 
                                         data-speed="500"
                                         data-start="2200"
                                         data-easing="easeOutQuad"
                                         data-endspeed="600"><span class="icon default-bg circle small hidden-xs"><i class="icon-gift"></i></span> Providing information on available land and estates
                                    </div>

                                    <!-- LAYER NR. 5 -->
                                    <div class="tp-caption sfb fadeout text-left medium_white"
                                         data-x="left"
                                         data-y="380" 
                                         data-speed="500"
                                         data-start="2500"
                                         data-easing="easeOutQuad"
                                         data-endspeed="600"><span class="icon default-bg circle small hidden-xs"><i class="icon-hourglass"></i></span> we make your dream home come to existence
                                    </div>

                                    <!-- LAYER NR. 6 -->
                                    <div class="tp-caption sfb fadeout small_white"
                                         data-x="left"
                                         data-y="450"
                                         data-speed="500"
                                         data-start="2800"
                                         data-easing="easeOutQuad"
                                         data-endspeed="600"><a href="contact.php" class="btn btn-default btn-lg btn-animated">Hire Us Today<i class="fa fa-cart-arrow-down"></i></a>
                                    </div>
                                </li>
                                <!-- slide 2 end -->
                            </ul>
                            <div class="tp-bannertimer"></div>
                        </div>
                    </div>
                    <!-- slider revolution end -->

                </div>
                <!-- slideshow end -->

            </div>
        </div>
        <div id="page-start">
            <div class="dark-translucent-bg footer-top animated-text default-hovered" style="background-color:#0083d4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="call-to-action text-center">
                                <div class="row">
                                    <div class="col-sm-8">
                                        <h2>We are interested in hearing from you!</h2>
                                        <h2>Get an appointment with us now</h2>
                                    </div>
                                    <div class="col-sm-4">
                                        <p class="mt-10"><a href="contact.php" class="btn btn-animated btn-lg btn-gray-transparent">Check Now<i class="fa fa-check-circle pl-20"></i></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br/>         <br/>         <br/>
        <div class="row">
            <div class="col-lg-4 alert-success">
                <p>In the fast growing world, technology is moving fast, and for some its hard to make the right technological decisions for their businesses, at Homes.zw we also offer consultancy on such scenarios from our qualified Real Estate personnel, there are ready to give you all the advice your business must take in the world of property management.  </p>
                <button class="btn btn-danger w3-black w3-card-16"><a href="services.php" title="more info">Learn more</a></button>
            </div>
            <div class="col-lg-4">
                <img src="_images/motion.jpg" class="image img-thumbnail" />
            </div>
            <div class="col-lg-4 alert-info">
                <p> In a country filled with a vast number of Land Allocation Authorities we chose to be different and came out with a way of putting all that which the agencies have made into one initiative, the world is moving and video is the new thing, so at Homes.zw we are there to put your business into motion with our property management expertise. </p>

            </div>
        </div>
    </div>
    <section class="pv-30">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="text-center">Making you feel at home is our goal </h2>
                    <div class="separator"></div>
                    <p class="large text-center"></p>
                    <br>
                </div>
            </div>

        </div>




        <div class="owl-carousel content-slider-with-large-controls">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12">

                        <div class="media">

                            <div class="media-body">

                                <h4 class="media-heading"><span class="fa fa-laptop fa-2x"></span> Residential sales</h4>
                                We are there to help you get the best in residential sales.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">

                        <div class="media">

                            <div class="media-body">

                                <h4 class="media-heading"><span class="fa fa-desktop fa-2x"></span> We Manage</h4>
                                We are there to manage your properties. 
                            </div>
                        </div>
                    </div>  <div class="col-md-4 col-sm-12 col-xs-12">

                        <div class="media">

                            <div class="media-body">

                                <h4 class="media-heading"><span class="fa fa-building-o fa-2x"></span> We Innovate</h4>
                                We are there to bring change,new ideas and property management commercial Solutions into your business
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <section class="light-gray-bg pv-30 clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h2 class="text-center">Our Core <strong>Features</strong></h2>
                        <div class="separator"></div>
                        <p class="large text-center"></p>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">

                        <div class="pv-30 ph-20 feature-box bordered shadow text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">
                            <span class="icon default-bg circle"><i class="fa fa-github"></i></span>
                            <h3>Residential Sales</h3>
                            <div class="separator clearfix"></div>
                            <p class="text-justify">We offer the selling of residential stands,with good legitimacy and trustworthy .<br/><br/></p><br/><br/><br/>
                            <a href="about.html">Read More <i class="pl-5 fa fa-angle-double-right"></i></a>
                        </div>

                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">

                        <div class="pv-30 ph-20 feature-box bordered shadow text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">
                            <span class="icon default-bg circle"><i class="fa fa-google"></i></span>
                            <h3>Property Management</h3>
                            <div class="separator clearfix"></div>
                            <p class="text-justify">For property owners we also offer property management.<br/><br/></p><br/><br/>
                            <a href="about.html">Read More <i class="pl-5 fa fa-angle-double-right"></i></a>
                        </div>

                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">

                        <div class="pv-30 ph-20 feature-box bordered shadow text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">
                            <span class="icon default-bg circle"><i class="fa fa-laptop"></i></span>
                            <h3>Property Rentals</h3>
                            <div class="separator clearfix"></div>
                            <p class="text-justify">For those in need of short-term economic solutions we offer property rentals.<br/><br/></p>
                            <a href="about.html">Read More <i class="pl-5 fa fa-angle-double-right"></i></a>
                        </div>

                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">

                        <div class="pv-30 ph-20 feature-box bordered shadow text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">
                            <span class="icon default-bg circle"><i class="fa fa-connectdevelop"></i></span>
                            <h3>Consultancy</h3>
                            <div class="separator clearfix"></div>
                            <p class="text-justify">At Homes.zw, we help clients to make the right decisions for their business from our seasoned real estate consultants. </p>
                            <a href="about.html">Read More <i class="pl-5 fa fa-angle-double-right"></i></a>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- section -->
        <footer id="footer" class="clearfix " style="background-color:#CCCCCC">
            <div class="footer-upper" >
                <div class="auto-container">
                    <div class="row clearfix">
                        <!--Two 4th column-->
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="row clearfix">
                                <div class="col-lg-12 col-sm-12 col-xs-12 column">
                                    <div class="footer-widget about-widget" style="color:black">
                                        <h3 style="margin-left: 30px">Contact Us</h3>
                                        <ul class="contact-info ">
                                            <h5>Physical Address</h5>
                                            Hse Number 6108<br/>
                                            Rusape Rd,<br/>
                                            Budiriro 5B, Harare Zimbabwe.
                                        </ul>


                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Footer Column-->
                        <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 column">
                            <div  style="height:180px;width:100%;background-color:lightgray; border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">

                                <p>
                                    <a class="twitter-timeline"  href="https://twitter.com/Homes.zw" ></a> 
                                    <script async="" src="//platform.twitter.com/widgets.js" class="w3-vertical" charset="utf-8"></script>
                                </p>
                            </div>
                        </div>

                        <!--Two 4th column End-->

                        <!--Two 4th column-->
                        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                            <div class="row clearfix">
                                <h3 class="text-left">Quick Links</h3>
                                <div class="row clearfix">

                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <ul>

                                            <i class="icon-check-1" style="color:#00ccff "></i>
                                            <a style="color:black" href="index.html">Home</a>
                                            <br/>
                                            <i class="icon-check-1" style="color:#00ccff "></i>
                                            <a style="color:black" href="about.html">About</a>
                                            <br/>
                                            <i class="icon-check-1" style="color:#00ccff "></i>
                                            <a style="color:black" href="properties-col-3.html">Properties</a>
                                            <br/>
                                            <i class="icon-check-1" style="color:#00ccff "></i>
                                            <a style="color:black" href="contact.html">Contact Us</a>
                                            <br/>


                                        </ul>
                                    </div>

                                </div>
                            </div>

                        </div>


                        <!--Footer Column-->
                        <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 column" style="left: 0px; top: 0px">

                            <h3>Social Links</h3>
                            <div class="social-links">
                                <a href="skype:ProfMaduuro?call"><span class="icon default-bg small circle"> <i class="fa fa-skype"></i></span></a>
                                <a href="https://twitter.com/@Homes.zw"><span class="icon default-bg small circle"> <i class="fa fa-twitter"></i></span></a>
                                <a href="http://www.facebook.com/Homes.zw"><span class="icon default-bg small circle"> <i class="fa fa-facebook"></i></span></a>
                                <a href="http://www.instagram.com/@Homes.zw"><span class="icon default-bg small circle"> <i class="fa fa-instagram"></i></span></a>
                                <a href="http://www.linkedin.com/@Homes.zw" title="linkedin">LinkedIn<span class="icon default-bg small circle"> <i class="fa fa-linkedin"></i></span></a>

                            </div>
                        </div>
                    </div>
                </div><!--Two 4th column End-->
            </div>



            <!-- .subfooter start -->
            <!-- ================ -->
            <div class="subfooter">
                <div class="container">
                    <div class="subfooter-inner">
                        <div class="row">
                            <div class="col-md-12">

                                <p class="text-center">Copyright © 2017  Developed by Tafadzwa Maduuro .All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .subfooter end -->

        </footer>
    </section>
</body>
</html>

