<!DOCTYPE html>
<html lang="en">


    <!-- Mirrored from awesome-theme.com/tf/projects/homy/properties-col-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 May 2017 09:10:42 GMT -->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Properties</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Main stylesheet  -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <!-- Responsive stylesheet  -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <!-- Favicon -->
        <link href="images/favicon.png" rel="shortcut icon" type="image/png">
        <link href="images/apple-icon.png" rel="icon" type="image/png">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body style="background-color:whitesmoke">
        <div id="preloader"></div>
        <!-- Main Header Start -->
        <section class="at-main-herader-sec">
            <!-- Header top start -->
            
               <!-- Header top end -->

            <!-- Header navbar start -->
            <div class="at-navbar fixed-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="navbar navbar-default">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="index.html">Homes.zw
                                    </a>
                                </div>
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="fadeInUp">
                                    <ul class="nav navbar-nav navbar-right">

                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="contact.html" >Contact</a></li>   
                                        <li><a href="about.html">About us</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header navbar end -->
        </section>
        <!-- Main Heder End -->

        <!-- Inner page heading start from here -->
        <section id="at-inner-title-sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="at-inner-title-box">
                            <h2>Properties</h2>
                            <p><a href="index-one.html">Home</a> <i class="fa fa-angle-double-right" aria-hidden="true"></i> <a href="#">Properties</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <img src="images/title.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Inner page heading end -->

        <!-- Property start from here -->
        <section class="at-property-sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="at-property-item at-col-default-mar">
                            <div class="at-property-img">
                                <img src="images/property/1.jpg" alt="">
                                <div class="at-property-overlayer"></div>
                                <a class="btn btn-default at-property-btn" href="propertydetails.html" role="button">View Details</a>
                                <h4>For Sale</h4>
                                <h5>$59,999</h5>
                            </div>
                            <div class="at-property-dis">
                                <ul>
                                    <li><i class="fa fa-object-group" aria-hidden="true"></i> 520 sq ft</li>
                                    <li><i class="fa fa-bed" aria-hidden="true"></i> 6</li>
                                    <li><i class="fa fa-bath" aria-hidden="true"></i> 3</li>
                                </ul>
                            </div>
                            <div class="at-property-location">
                                <h4><i class="fa fa-home" aria-hidden="true"></i><a href="propertydetails.html">New Superb Villa</a></h4>
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i> 12/1 main Road, Summit, New York</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="at-property-item at-col-default-mar">
                            <div class="at-property-img">
                                <img src="images/property/2.jpg" alt="">
                                <div class="at-property-overlayer"></div>
                                <a class="btn btn-default at-property-btn" href="propertydetails.html" role="button">View Details</a>
                                <h4 class="at-bg-black">For Rent</h4>
                                <h5 class="at-bg-black">$59,999</h5>
                            </div>
                            <div class="at-property-dis">
                                <ul>
                                    <li><i class="fa fa-object-group" aria-hidden="true"></i> 520 sq ft</li>
                                    <li><i class="fa fa-bed" aria-hidden="true"></i> 6</li>
                                    <li><i class="fa fa-bath" aria-hidden="true"></i> 3</li>
                                </ul>
                            </div>
                            <div class="at-property-location">
                                <h4><i class="fa fa-home" aria-hidden="true"></i><a href="propertydetails.html">New Superb Villa</a></h4>
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i> 12/1 main Road, Summit, New York</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="at-property-item at-col-default-mar">
                            <div class="at-property-img">
                                <img src="images/property/3.jpg" alt="">
                                <div class="at-property-overlayer"></div>
                                <a class="btn btn-default at-property-btn" href="propertydetails.html" role="button">View Details</a>
                                <h4>For Sale</h4>
                                <h5>$59,999</h5>
                            </div>
                            <div class="at-property-dis">
                                <ul>
                                    <li><i class="fa fa-object-group" aria-hidden="true"></i> 520 sq ft</li>
                                    <li><i class="fa fa-bed" aria-hidden="true"></i> 6</li>
                                    <li><i class="fa fa-bath" aria-hidden="true"></i> 3</li>
                                </ul>
                            </div>
                            <div class="at-property-location">
                                <h4><i class="fa fa-home" aria-hidden="true"></i><a href="propertydetails.html">New Superb Villa</a></h4>
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i> 12/1 main Road, Summit, New York</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="at-property-item at-col-default-mar">
                            <div class="at-property-img">
                                <img src="images/property/4.jpg" alt="">
                                <div class="at-property-overlayer"></div>
                                <a class="btn btn-default at-property-btn" href="propertydetails.html" role="button">View Details</a>
                                <h4 class="at-bg-black">For Rent</h4>
                                <h5 class="at-bg-black">$59,999</h5>
                            </div>
                            <div class="at-property-dis">
                                <ul>
                                    <li><i class="fa fa-object-group" aria-hidden="true"></i> 520 sq ft</li>
                                    <li><i class="fa fa-bed" aria-hidden="true"></i> 6</li>
                                    <li><i class="fa fa-bath" aria-hidden="true"></i> 3</li>
                                </ul>
                            </div>
                            <div class="at-property-location">
                                <h4><i class="fa fa-home" aria-hidden="true"></i><a href="propertydetails.html">New Superb Villa</a></h4>
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i> 12/1 main Road, Summit, New York</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="at-property-item at-col-default-mar">
                            <div class="at-property-img">
                                <img src="images/property/5.jpg" alt="">
                                <div class="at-property-overlayer"></div>
                                <a class="btn btn-default at-property-btn" href="propertydetails.html" role="button">View Details</a>
                                <h4>For Sale</h4>
                                <h5>$59,999</h5>
                            </div>
                            <div class="at-property-dis">
                                <ul>
                                    <li><i class="fa fa-object-group" aria-hidden="true"></i> 520 sq ft</li>
                                    <li><i class="fa fa-bed" aria-hidden="true"></i> 6</li>
                                    <li><i class="fa fa-bath" aria-hidden="true"></i> 3</li>
                                </ul>
                            </div>
                            <div class="at-property-location">
                                <h4><i class="fa fa-home" aria-hidden="true"></i><a href="propertydetails.html">New Superb Villa</a></h4>
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i> 12/1 main Road, Summit, New York</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="at-property-item at-col-default-mar">
                            <div class="at-property-img">
                                <img src="images/property/6.jpg" alt="">
                                <div class="at-property-overlayer"></div>
                                <a class="btn btn-default at-property-btn" href="propertydetails.html" role="button">View Details</a>
                                <h4 class="at-bg-black">For Rent</h4>
                                <h5 class="at-bg-black">$59,999</h5>
                            </div>
                            <div class="at-property-dis">
                                <ul>
                                    <li><i class="fa fa-object-group" aria-hidden="true"></i> 520 sq ft</li>
                                    <li><i class="fa fa-bed" aria-hidden="true"></i> 6</li>
                                    <li><i class="fa fa-bath" aria-hidden="true"></i> 3</li>
                                </ul>
                            </div>
                            <div class="at-property-location">
                                <h4><i class="fa fa-home" aria-hidden="true"></i><a href="propertydetails.html">New Superb Villa</a></h4>
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i> 12/1 main Road, Summit, New York</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="at-property-item at-col-default-mar">
                            <div class="at-property-img">
                                <img src="images/property/7.jpg" alt="">
                                <div class="at-property-overlayer"></div>
                                <a class="btn btn-default at-property-btn" href="propertydetails.html" role="button">View Details</a>
                                <h4 class="at-bg-black">For Rent</h4>
                                <h5 class="at-bg-black">$59,999</h5>
                            </div>
                            <div class="at-property-dis">
                                <ul>
                                    <li><i class="fa fa-object-group" aria-hidden="true"></i> 520 sq ft</li>
                                    <li><i class="fa fa-bed" aria-hidden="true"></i> 6</li>
                                    <li><i class="fa fa-bath" aria-hidden="true"></i> 3</li>
                                </ul>
                            </div>
                            <div class="at-property-location">
                                <h4><i class="fa fa-home" aria-hidden="true"></i><a href="propertydetails.html">New Superb Villa</a></h4>
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i> 12/1 main Road, Summit, New York</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="at-property-item at-col-default-mar">
                            <div class="at-property-img">
                                <img src="images/property/8.jpg" alt="">
                                <div class="at-property-overlayer"></div>
                                <a class="btn btn-default at-property-btn" href="propertydetails.html" role="button">View Details</a>
                                <h4>For Sale</h4>
                                <h5>$59,999</h5>
                            </div>
                            <div class="at-property-dis">
                                <ul>
                                    <li><i class="fa fa-object-group" aria-hidden="true"></i> 520 sq ft</li>
                                    <li><i class="fa fa-bed" aria-hidden="true"></i> 6</li>
                                    <li><i class="fa fa-bath" aria-hidden="true"></i> 3</li>
                                </ul>
                            </div>
                            <div class="at-property-location">
                                <h4><i class="fa fa-home" aria-hidden="true"></i><a href="propertydetails.html">New Superb Villa</a></h4>
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i> 12/1 main Road, Summit, New York</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="at-property-item at-col-default-mar">
                            <div class="at-property-img">
                                <img src="images/property/9.jpg" alt="">
                                <div class="at-property-overlayer"></div>
                                <a class="btn btn-default at-property-btn" href="propertydetails.html" role="button">View Details</a>
                                <h4 class="at-bg-black">For Rent</h4>
                                <h5 class="at-bg-black">$59,999</h5>
                            </div>
                            <div class="at-property-dis">
                                <ul>
                                    <li><i class="fa fa-object-group" aria-hidden="true"></i> 520 sq ft</li>
                                    <li><i class="fa fa-bed" aria-hidden="true"></i> 6</li>
                                    <li><i class="fa fa-bath" aria-hidden="true"></i> 3</li>
                                </ul>
                            </div>
                            <div class="at-property-location">
                                <h4><i class="fa fa-home" aria-hidden="true"></i><a href="propertydetails.html">New Superb Villa</a></h4>
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i> 12/1 main Road, Summit, New York</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
       
        <footer class="at-main-footer at-over-layer-black">
            <div class="col-lg-2 col-md-6 col-sm-12">
                <div class="at-footer-link-col at-col-default-mar">
                    <h4>Quick links</h4>
                    <div class="at-heading-under-line">
                        <div class="at-heading-inside-line"></div>
                    </div>
                    <ul>
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="about.html">About Us</a>
                        </li>
                        <li><a href="properties-col-3.html">Properties</a>
                        </li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="at-footer-Tag-col at-col-default-mar">
                    <h4>Tags</h4>
                    <div class="at-heading-under-line">
                        <div class="at-heading-inside-line"></div>
                    </div>

                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="at-footer-gallery-col at-col-default-mar">
                    <h4>Awesome Gallery</h4>
                    <div class="at-heading-under-line">
                        <div class="at-heading-inside-line"></div>
                    </div>
                    <div class="at-gallery clearfix">
                        <!--portfolio single img end-->
                        <ul>
                            <li>
                                <a class="thumbnail gallery" href="images/gallery/1.jpg"><img src="images/gallery/1.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="thumbnail gallery" href="images/gallery/2.jpg"><img src="images/gallery/2.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="thumbnail gallery" href="images/gallery/3.jpg"><img src="images/gallery/3.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="thumbnail gallery" href="images/gallery/4.jpg"><img src="images/gallery/4.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="thumbnail gallery" href="images/gallery/5.jpg"><img src="images/home4.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="thumbnail gallery" href="images/gallery/6.jpg"><img src="images/home3.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="thumbnail gallery" href="images/gallery/7.jpg"><img src="images/home2.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="thumbnail gallery" href="images/gallery/8.jpg"><img src="images/home1.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="thumbnail gallery" href="images/gallery/9.jpg"><img src="images/gallery/9.jpg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer end -->

<!-- Copyright start from here -->
<section class="at-copyright">
    <div class="container">
        <div class="row">
            <p>Copyright ©2017 <a href="index.html">Homes.zw</a> All Rights Reserved</p>
        </div>
    </div>
</section>

<script src="js/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/css3-animate-it.js"></script>
<script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
<script type="text/javascript" src="js/featherlight.min.js"></script>
<script type="text/javascript" src="js/featherlight.gallery.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jarallax.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="js/morphext.min.js"></script>
<script type="text/javascript" src="js/dyscrollup.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>



</html>